{
  "expo": {
    "name": "AMPD",
    "slug": "ampd-apps",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconApp.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Aplikasi Management Pelanggan Distribusi By Amadis. Di Produksi oleh PLN Distribusi Lampung. "
  }
}
