{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/picker": "1.6.6",
    "@react-navigation/material-bottom-tabs": "^5.2.18",
    "@react-navigation/native": "^5.7.4",
    "@react-navigation/stack": "^5.9.1",
    "axios": "^0.20.0",
    "expo": "^39.0.0",
    "expo-camera": "~9.0.0",
    "expo-font": "~8.3.0",
    "expo-linear-gradient": "~8.3.0",
    "expo-permissions": "~9.3.0",
    "expo-status-bar": "~1.0.2",
    "geolib": "^3.3.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.3.tar.gz",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-image-slider-box": "^1.0.12",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-imei": "^0.2.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-maps": "0.27.1",
    "react-native-paper": "^4.1.0",
    "react-native-paper-dropdown": "^0.0.5",
    "react-native-screens": "~2.10.1",
    "react-native-select-multiple": "^2.1.0",
    "react-native-svg": "12.1.0",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "~0.13.7"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "^8.3.0"
  },
  "private": true
}
